<!DOCTYPE html>
<head>
<meta charset"UTF-8">
<title> Ёжик банк</title>
</head>
<body>

<h1><a href="https://gr1g0riev.github.io/ejbank/ejbank.html">Ёжик банк</a></h1>
<img src="ej.jpeg">
<br><h2>Продукты</h2>
<ol>
<li>Кредитная карта ПлатиновыйЛист
<ul>
<li>25,9% годовых
<li>лимит до 123000 листочков
<li>мгновенное оформление
</ul>
<li>Дебетовая карта Ёжик Блек
<ul>
<li>6% годовых
<li>Ежмесечная хз
</ul>
</ol>
<h2>Истории успеха</h2>
<h3>С дворника до WEB-программера</h3>
<ul>
<img src="zayac.jpg" height="125">
<li>за пол года
<li>без перегруза
<li>сделал вам сайт
</body>
</html>
